<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TransferPicActivity"
        android:orientation="vertical"
        android:background="@color/background">

        <android.widget.Button
            android:id="@+id/prev_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_style"
            android:backgroundTint="@null"
            android:text="@string/previous_text"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="사진으로 송금하기"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/taken_result_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_no_photo">

        </ImageView>


        <android.widget.Button
                android:id="@+id/take_pic_btn"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/stroke_round_navy"
                android:backgroundTint="@null"
                android:text="사진 촬영하기"
                android:textSize="20sp"
                android:drawablePadding="30dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center" />


        <android.widget.Button
            android:id="@+id/detect_text_btn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroke_round_navy"
            android:backgroundTint="@null"
            android:text="인식하기"
            android:textSize="20sp"
            android:drawablePadding="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center" />


            <TextView
                android:id="@+id/recognized_account_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="123-456-88910"
                android:gravity="center">

            </TextView>




    </LinearLayout>



</layout>