<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_basic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayConfirmationActivity"
    android:background="@color/background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

    <android.widget.Button
        android:id="@+id/prev_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="@string/previous_text"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="결제 승인 확인"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/store_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="결제한 장소 Ex.별다방"
            android:textSize="@dimen/sub_title" />

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="결제한 품목 Ex.아메리카노"
            android:textSize="@dimen/sub_title" />



        <TextView
            android:id="@+id/product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="결제 금액 Ex.4500원"
            android:textSize="@dimen/sub_title" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/stroke_round_yellow"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/account_info_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[출금 계좌]"
            android:textSize="@dimen/sub_title"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/chosen_payment_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 은행계좌 또는 카드명"
        android:textSize="@dimen/sub_title"/>

    <TextView
        android:id="@+id/chosen_payment_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****"
        android:textSize="@dimen/sub_title"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/approveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="결제 승인"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>