<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckPayInfoActivity"
    android:orientation="vertical">

    <!-- Previous Button -->
    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="@string/previous_text"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="결제 정보 확인"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <!-- Grouped Payment Details TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/stroke_round"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="50dp"
        android:layout_margin="20dp"> <!-- Border Style Added -->

        <!-- Payment Place TextView -->
        <TextView
            android:id="@+id/payment_place_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제업체명"
            android:textSize="@dimen/sub_title"
            android:layout_marginBottom="20dp"/>

        <!-- Payment Details LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Payment Name TextView -->
            <TextView
                android:id="@+id/payment_name_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="상품이름"
                android:layout_marginRight="50dp"
                android:textSize="@dimen/sub_title"
                android:layout_marginBottom="20dp"/>

            <!-- Payment Price TextView -->
            <TextView
                android:id="@+id/payment_price_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="결제 금액"
                android:textSize="@dimen/sub_title"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/password_notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/grey_notice"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="50dp"
        android:text="해당 결제 정보를 확인하셨다면\n다음 버튼을 클릭해주세요." />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <android.widget.Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="다음"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white"/>
</LinearLayout>
