<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/myInfoContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFD">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rectangle_style"
            android:text="@string/previous_text"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="내 정보"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:textColor="@color/black"/>



        <Button
            android:id="@+id/change_pwd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="40dp"
            android:text="회원 비밀번호 변경"
            android:drawableLeft="@drawable/img_password"
            android:drawablePadding="20dp"
            android:background="@drawable/round_white_bg"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/terms_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingLeft="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="80dp"
            android:text="이용 약관"
            android:drawableLeft="@drawable/ic_terms"
            android:drawablePadding="20dp"
            android:background="@drawable/round_white_bg"
            android:textSize="20sp"/>



        <Button
            android:id="@+id/delete_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="80dp"
            android:layout_margin="40dp"
            android:text="회원 탈퇴"
            android:drawableLeft="@drawable/ic_delete_account"
            android:drawablePadding="20dp"
            android:background="@drawable/round_white_bg"
            android:textSize="20sp"/>


    </LinearLayout>
    </ScrollView>
</FrameLayout>
