<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_basic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayConfirmationActivity"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

    <android.widget.Button
        android:id="@+id/prev_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle_style"
        android:text="@string/previous_text"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="결제 승인 확인"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/product_place_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/explain_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에서"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="4500"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/explain_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text=" 원을 결제합니다."
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/round_corners_aliceblue"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/account_info_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출금 계좌"
            android:textSize="@dimen/sub_title"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/chosen_payment_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00은행"
        android:textStyle="bold"
        android:textSize="@dimen/sub_title"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/chosen_payment_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0123-456-78910"
        android:textSize="@dimen/sub_title"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginBottom="20dp" />


    </LinearLayout>
        <TextView
            android:id="@+id/condition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 조건 확인 및 개인정보 제공에 동의합니다."
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/approveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="결제 승인"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>