<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".PayMethodDelete"
android:orientation="vertical"
android:gravity="center_horizontal">


<android.widget.Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:background="@drawable/rectangle_style"
    android:backgroundTint="@null"
    android:text="@string/previous_text"
    android:textColor="@color/white"/>

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="#DD1717"
    android:text="결제수단 정보"
    android:textSize="@dimen/title"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/password_notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/light_grey"
        android:gravity="center"
        android:padding="10dp"
        android:text="결제수단 삭제를 누르면\n등록된 결제 수단을 삭제할 수 있습니다." />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginRight="20dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_double_arrow_prev"></ImageButton>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="은행계좌 또는 카드명\n\n계좌번호 앞자리\n또는\n카드번호 앞 4자리" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_double_arrow_next">


            </ImageButton>


        </LinearLayout>

        <android.widget.Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="결제수단 삭제" />

        <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
<android.widget.Button
    android:id="@+id/next_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rectangle_style"
    android:backgroundTint="@null"
    android:text="@string/next_text"
    android:textColor="@color/white"/>

</LinearLayout>