<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/fl_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_basic"
        android:orientation="vertical"
        android:gravity="center">
        <android.widget.Button
            android:id="@+id/prev_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_style"
            android:backgroundTint="@null"
            android:padding="15dp"
            android:text="@string/previous_text"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/fingerprint_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_fingerprint_color"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지문으로 본인 인증"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/explain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="간편하게 본인 인증하고\n안전하게 비밀번호를 변경하세요"            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:text="인증 상태 ..."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.widget.Button
            android:id="@+id/finger_auth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rectangle_style"
            android:padding="15dp"
            android:text="지문 인증하기"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>