<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashSoundActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <TextView
        android:id="@+id/slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하나하나 소리로 들어요"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="30dp"
        >
    </TextView>


    <TextView
        android:id="@+id/sound_notice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="편안한 서비스 이용을 위해\n화면 안내 소리를 제공해드리고 있습니다.\n소리를 키려면 화면 중앙의 켜기 버튼을 \n눌러주세요."
        android:textColor="@color/text_grey"
        android:gravity="center"
        android:textSize="@dimen/sub_title"
        android:padding="20dp">
    </TextView>

    <android.widget.Button
        android:id="@+id/sound_on_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/stroke_round_navy"
        android:backgroundTint="@null"
        android:text="화면 안내 소리 켜기"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_sound_on_white"
        android:drawablePadding="30dp"
        android:paddingLeft="60dp"
        android:paddingRight="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.widget.Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="@string/next_text"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white"/>

</LinearLayout>



