<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseKindOfPayActivity"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/previousBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="@string/previous_text"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#DD1717"
        android:text="등록할 결제수단 종류"
        android:textSize="@dimen/title"
        android:layout_marginBottom="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/accountBtn"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke_round"
            android:text="계좌"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title" />

        <Button
            android:id="@+id/cardBtn"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/stroke_round"
            android:text="카드"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title" />

    </LinearLayout>

<!-- 여긴 다음버튼이 없어야 할 것 같아요-->
   <!-- <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.widget.Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="다음"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white"
        />-->

</LinearLayout>