<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/img_logo_removebg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="이유경"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님"
                    android:textSize="20dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋은 하루 보내세요"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.Button
                    android:id="@+id/pay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_white_bg"
                    android:drawableTop="@drawable/ic_pay_color"
                    android:drawablePadding="10dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:text="결제하기"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_title" />

                <android.widget.Button
                    android:id="@+id/transfer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_white_bg"
                    android:drawableTop="@drawable/ic_transfer_color"
                    android:drawablePadding="10dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="송금하기"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_title" />

                <android.widget.Button
                    android:id="@+id/editPay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_white_bg"
                    android:drawableTop="@drawable/ic_wallet_color"
                    android:drawablePadding="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:text="결제수단 관리"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_title" />

                <android.widget.Button
                    android:id="@+id/editInfo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/round_white_bg"
                    android:text="내 정보"
                    android:textSize="@dimen/sub_title"
                    android:drawableTop="@drawable/ic_person_color"
                    android:paddingLeft="45dp"
                    android:paddingRight="60dp"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:drawablePadding="10dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <android.widget.Button
                    android:id="@+id/payment_history_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/round_white_bg"
                    android:text="결제 내역 확인"
                    android:textSize="@dimen/sub_title"
                    android:drawableTop="@drawable/ic_receipt"
                    android:paddingLeft="20dp"
                    android:paddingTop="50dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="50dp"
                    android:drawablePadding="10dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="100dp"/>

                <android.widget.Button
                    android:id="@+id/transfer_history_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/round_white_bg"
                    android:text="송금 내역 확인"
                    android:textSize="@dimen/sub_title"
                    android:drawableTop="@drawable/ic_transfer_history"
                    android:paddingLeft="20dp"
                    android:paddingTop="50dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="50dp"
                    android:drawablePadding="10dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"/>

            </GridLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
