<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceAgreementActivity"
    android:background="@color/white"
    >

    <android.widget.Button
        android:id="@+id/previousBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="@string/previous_text"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약관 동의"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="10dp">

    </View>
    <!-- 제목 -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/img_logo_square" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 이용 약관에\n동의해주세요."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />



    <!-- 동의 체크박스 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/agreeCheckBox1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(필수) 만 14세 이상입니다."
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/conditiontBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_next"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            android:contentDescription="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agreeCheckBox2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="(필수) 유니 페이 이용 약관 동의" />

        <ImageButton
            android:id="@+id/conditiontBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:contentDescription="Button"
            android:src="@drawable/ic_next" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/agreeCheckBox3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="(필수) 전자금융거래 이용약관 동의"
        android:layout_marginLeft="20dp"/>
        <ImageButton
            android:id="@+id/conditiontBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:contentDescription="Button"
            android:src="@drawable/ic_next" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


    <CheckBox
        android:id="@+id/agreeCheckBox4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="(필수) 개인정보 수집이용 동의"
        android:layout_marginLeft="20dp"/>
    <ImageButton
        android:id="@+id/conditiontBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="@color/transparent"
        android:contentDescription="Button"
        android:src="@drawable/ic_next" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/agreeCheckBox5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="(필수) 개인정보 제3자 제공 동의"
        android:layout_marginLeft="20dp"/>
    <ImageButton
        android:id="@+id/conditiontBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="@color/transparent"
        android:contentDescription="Button"
        android:src="@drawable/ic_next" />
    </LinearLayout>
    <TextView
        android:id="@+id/continue_notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동의하고 가입하기”를 누르면\n전체 약관에 자동 동의됩니다"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.widget.Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:backgroundTint="@null"
        android:text="동의하고 계속하기"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/white"
        />

</LinearLayout>