<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transfer.TransferVoiceActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/prev_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_style"
        android:padding="15dp"
        android:text="@string/previous_text"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="음성으로 송금하기"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">


    <ImageButton
        android:id="@+id/speech_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_record_button" />
    <TextView
        android:id="@+id/explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="버튼을 누르면\n음성 인식이 시작됩니다."
        android:textSize="24sp"
        android:textStyle="bold"
   />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성인식 결과"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음성 인식 상태"/>


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:padding="15dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp" />



</LinearLayout>