<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="225dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="안내 메세지" />

    <android.widget.Button
        android:id="@+id/dialogButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_next_navy"
        android:text="다시 입력"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>