<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCompletedFragment"
    android:background="@color/background">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="130dp"
                android:layout_height="179dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/register_completed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계좌가 정상적으로 등록되었습니다.\n잠시 후 메인화면으로 이동합니다."
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

    </FrameLayout>
