<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fl_basic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transfer.TransferCompletedFragment"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp">



        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="송금이 완료되었습니다."
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

        <ImageButton
            android:id="@+id/speech_btn"
            android:layout_width="131dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/img_record_button" />

        <TextView
            android:id="@+id/check_pay_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/grey_notice"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingLeft="70dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="70dp"
            android:text="메모를 남기려면\n중앙의 마이크 버튼을 눌러주세요.\n화면 하단의 버튼을 누르면\n메인화면으로 돌아갑니다." />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="음성 인식 상태..."
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="음성 인식 결과..."
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_style"
        android:padding="15dp"
        android:text="메인 화면으로 돌아가기"
        android:textColor="@color/white"
        android:textSize="20sp" />
</FrameLayout>